#BlueJ class context
comment0.target=Admin
comment0.text=\r\n\ Administrador\r\n\ \r\n
comment1.params=
comment1.target=Admin()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Admin\r\n
comment10.params=
comment10.target=void\ mostrarTareasVivienda()
comment10.text=\r\n\ Visualizaci\u00F3n\ de\ un\ listado\ de\ viviendas\ en\ las\ que\ se\ pueda\ consultar\ para\ cada\ vivienda\ los\ proyectos\ arquitect\u00F3nicos\ y\ certificados\ emitidos.\r\n
comment11.params=
comment11.target=void\ mostrarPlan()
comment11.text=\r\n\ Visualizaci\u00F3n\ de\ la\ planificaci\u00F3n\ de\ ejecuci\u00F3n\ de\ obras,\ a\ partir\ de\ los\ proyectos\ contratados\ en\ un\ momento\ determinado.\r\n
comment12.params=
comment12.target=void\ buscarViviendasITE()
comment12.text=\ \r\n\ Generacion\ de\ listado\ de\ clientes\ cuya\ vivienda\ tenga\ m\u00E1s\ de\ 45\ a\u00F1os\ para\ informar\ de\ la\ necesidad\ de\ obtener\ un\ certificado\ de\ ITE.\ \ \ \ \ \r\n
comment13.params=
comment13.target=void\ buscarHabitabilidadCumpl()
comment13.text=\r\n\ Generacion\ de\ listado\ de\ certificados\ de\ habitabilidad\ que\ han\ cumplido\ 15\ a\u00F1os\ con\ el\ objetivo\ de\ informar\ a\ dichos\ clientes\ de\ la\ necesidad\ de\ renovarlos.\r\n
comment14.params=
comment14.target=void\ gestionCalendario()
comment14.text=\r\n\ Una\ vez\ el\ cliente\ ha\ obtenido\ el\ proyecto\ y\ decide\ que\ el\ propio\ estudio\ desarrolle\ la\ obra,\ el\ administrador\ gestionar\u00E1\ el\ calendario\ \r\n\ teniendo\ en\ cuenta\ que\ el\ estudio\ no\ puede\ tener\ m\u00E1s\ de\ tres\ obras\ en\ marcha\ al\ mismo\ tiempo.\r\n\ Para\ ello\ el\ administrador\ consultar\u00E1\ la\ duraci\u00F3n\ prevista\ de\ la\ obra\ que\ consta\ en\ el\ proyecto\ y\ asignar\u00E1\ la\ fecha\ de\ inicio\ de\ la\ obra.\ \r\n\ Cuando\ la\ obra\ haya\ finalizado,tambi\u00E9n\ actualizar\u00E1\ la\ fecha\ de\ fin\ de\ obra.\r\n
comment2.params=
comment2.target=void\ altaUsuario()
comment2.text=\r\n\ Gesti\u00F3n\ de\ usuarios\:\ altas.\r\n
comment3.params=
comment3.target=void\ bajaUsuario()
comment3.text=\r\n\ Gesti\u00F3n\ de\ usuarios\:\ bajas.\r\n
comment4.params=
comment4.target=void\ modUsuario()
comment4.text=\r\n\ Gesti\u00F3n\ de\ usuarios\:\ modificaciones.\r\n
comment5.params=
comment5.target=void\ asignarEmpleado()
comment5.text=\r\n\ Asignaci\u00F3n\ de\ arquitectos,\ aparejadores\ y\ contables\ a\ proyectos\ y\ certificados.\r\n
comment6.params=
comment6.target=void\ mostrarTodosDatos()
comment6.text=\r\n\ Visualizaci\u00F3n\ de\ datos\ de\ todas\ las\ personas\ registradas\ en\ el\ sistema.\r\n
comment7.params=
comment7.target=void\ mostrarClientes()
comment7.text=\r\n\ Visualizaci\u00F3n\ de\ clientes\ por\ cada\ arquitecto\ o\ aparejador.\r\n
comment8.params=
comment8.target=void\ mostrarFechaFinObra()
comment8.text=\r\n\ Visualizaci\u00F3n\ del\ listado\ de\ viviendas/edificios\ y\ las\ fechas\ de\ fin\ de\ obra.\ \ \ \ \r\n
comment9.params=
comment9.target=void\ mostrarCertHabit()
comment9.text=\r\n\ Visualizaci\u00F3n\ del\ listado\ de\ viviendas/edificios\ y\ las\ fechas\ del\ \u00FAltimo\ certificado\ de\ habitabilidad\ emitido.\r\n
numComments=15
