#BlueJ class context
comment0.target=Contable
comment0.text=\r\n\ Contable\r\n
comment1.params=
comment1.target=Contable()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Contable\r\n
comment2.params=
comment2.target=void\ mostrarClientesCont()
comment2.text=\r\n\ Visualizaci\u00F3n\ de\ datos\ de\ los\ clientes\ asignados\ (proyectos,\ certificados\ y\ ejecuci\u00F3n\ de\ obras\ contratadas).\r\n
comment3.params=
comment3.target=void\ registrarPresu()
comment3.text=\r\n\ Actualizaci\u00F3n\ de\ proyectos\ arquitect\u00F3nicos\ y\ certificados\ para\ registrar\ presupuestos\ y/o\ costes.\r\n
numComments=4
