#BlueJ class context
comment0.target=estudio
comment1.params=
comment1.target=estudio()
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ submenuAdmin()
comment2.text=\r\n\ Submenu\ de\ administrador\:\ permite\ elegir\ qu\u00E9\ funci\u00F3n\ de\ Admin\ se\ quiere\ realizar\r\n
comment3.params=
comment3.target=void\ submenuArqui()
comment3.text=\r\n\ Submenu\ de\ arquitecto\r\n
comment4.params=
comment4.target=void\ submenuApa()
comment4.text=\r\n\ Submenu\ de\ aparejador\r\n
comment5.params=
comment5.target=void\ submenuCont()
comment5.text=\r\n\ Submenu\ de\ contable\r\n
comment6.params=
comment6.target=void\ Menu()
comment6.text=\r\n\ Menu\ principal\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ Main\ del\ programa\r\n
numComments=8
