#BlueJ package file
dependency1.from=Residencial
dependency1.to=Certificado
dependency1.type=UsesDependency
dependency10.from=Certificado
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Certificado
dependency11.to=Arquitecto
dependency11.type=UsesDependency
dependency12.from=Certificado
dependency12.to=Contable
dependency12.type=UsesDependency
dependency2.from=NoResidencial
dependency2.to=Certificado
dependency2.type=UsesDependency
dependency3.from=Habitabilidad
dependency3.to=Aparejador
dependency3.type=UsesDependency
dependency4.from=Habitabilidad
dependency4.to=Arquitecto
dependency4.type=UsesDependency
dependency5.from=EfEnergetica
dependency5.to=Aparejador
dependency5.type=UsesDependency
dependency6.from=Periciales
dependency6.to=Arquitecto
dependency6.type=UsesDependency
dependency7.from=Proyecto
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Proyecto
dependency8.to=Arquitecto
dependency8.type=UsesDependency
dependency9.from=Proyecto
dependency9.to=Contable
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1114
package.divider.horizontal=0.59
package.divider.vertical=0.801255230125523
package.editor.height=759
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Aparejador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=230
target10.height=70
target10.name=Habitabilidad
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1030
target10.y=600
target11.height=70
target11.name=Contable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1080
target11.y=230
target12.height=70
target12.name=Unifamiliar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=650
target13.height=70
target13.name=Admin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=230
target14.height=70
target14.name=Residencial
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=550
target15.height=70
target15.name=EfEnergetica
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1300
target15.y=600
target16.height=70
target16.name=Empleado
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=830
target16.y=120
target17.height=70
target17.name=estudio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=80
target17.y=20
target18.height=70
target18.name=NoResidencial
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=470
target18.y=550
target19.height=70
target19.name=Certificado
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1230
target19.y=490
target2.height=70
target2.name=Rehabilitacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=550
target20.height=70
target20.name=OtraNoRes
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=610
target20.y=650
target21.height=70
target21.name=ITE
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1160
target21.y=600
target22.height=70
target22.name=Cliente
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=340
target22.y=110
target3.height=70
target3.name=Arquitecto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=230
target4.height=70
target4.name=Proyecto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=450
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=30
target6.height=70
target6.name=Museo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=650
target7.height=70
target7.name=Nave
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=650
target8.height=70
target8.name=Edificio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=650
target9.height=70
target9.name=Periciales
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1440
target9.y=600
