#BlueJ package file
dependency1.from=Admin
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Admin
dependency10.to=Habitabilidad
dependency10.type=UsesDependency
dependency11.from=Admin
dependency11.to=Certificado
dependency11.type=UsesDependency
dependency12.from=Admin
dependency12.to=estudio
dependency12.type=UsesDependency
dependency13.from=Arquitecto
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=Arquitecto
dependency14.to=Tarea
dependency14.type=UsesDependency
dependency15.from=Arquitecto
dependency15.to=Residencial
dependency15.type=UsesDependency
dependency16.from=Arquitecto
dependency16.to=NoResidencial
dependency16.type=UsesDependency
dependency17.from=Arquitecto
dependency17.to=Habitabilidad
dependency17.type=UsesDependency
dependency18.from=Arquitecto
dependency18.to=Edificio
dependency18.type=UsesDependency
dependency19.from=Arquitecto
dependency19.to=Unifamiliar
dependency19.type=UsesDependency
dependency2.from=Admin
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=Arquitecto
dependency20.to=Nave
dependency20.type=UsesDependency
dependency21.from=Arquitecto
dependency21.to=Museo
dependency21.type=UsesDependency
dependency22.from=Arquitecto
dependency22.to=OtraNoRes
dependency22.type=UsesDependency
dependency23.from=Arquitecto
dependency23.to=Rehabilitacion
dependency23.type=UsesDependency
dependency24.from=Arquitecto
dependency24.to=ITE
dependency24.type=UsesDependency
dependency25.from=Arquitecto
dependency25.to=EfEnergetica
dependency25.type=UsesDependency
dependency26.from=Arquitecto
dependency26.to=Pericial
dependency26.type=UsesDependency
dependency27.from=Arquitecto
dependency27.to=estudio
dependency27.type=UsesDependency
dependency28.from=Aparejador
dependency28.to=Persona
dependency28.type=UsesDependency
dependency29.from=Aparejador
dependency29.to=Tarea
dependency29.type=UsesDependency
dependency3.from=Admin
dependency3.to=Arquitecto
dependency3.type=UsesDependency
dependency30.from=Aparejador
dependency30.to=estudio
dependency30.type=UsesDependency
dependency31.from=Residencial
dependency31.to=Certificado
dependency31.type=UsesDependency
dependency32.from=Edificio
dependency32.to=Certificado
dependency32.type=UsesDependency
dependency33.from=Unifamiliar
dependency33.to=Certificado
dependency33.type=UsesDependency
dependency34.from=NoResidencial
dependency34.to=Certificado
dependency34.type=UsesDependency
dependency35.from=Nave
dependency35.to=Certificado
dependency35.type=UsesDependency
dependency36.from=Museo
dependency36.to=Certificado
dependency36.type=UsesDependency
dependency37.from=OtraNoRes
dependency37.to=Certificado
dependency37.type=UsesDependency
dependency38.from=estudio
dependency38.to=Tarea
dependency38.type=UsesDependency
dependency39.from=estudio
dependency39.to=Persona
dependency39.type=UsesDependency
dependency4.from=Admin
dependency4.to=Aparejador
dependency4.type=UsesDependency
dependency40.from=estudio
dependency40.to=Admin
dependency40.type=UsesDependency
dependency41.from=estudio
dependency41.to=Arquitecto
dependency41.type=UsesDependency
dependency42.from=estudio
dependency42.to=Aparejador
dependency42.type=UsesDependency
dependency5.from=Admin
dependency5.to=Contable
dependency5.type=UsesDependency
dependency6.from=Admin
dependency6.to=Tarea
dependency6.type=UsesDependency
dependency7.from=Admin
dependency7.to=Proyecto
dependency7.type=UsesDependency
dependency8.from=Admin
dependency8.to=Residencial
dependency8.type=UsesDependency
dependency9.from=Admin
dependency9.to=NoResidencial
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=161
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8242677824267782
package.editor.height=781
package.editor.width=1780
package.editor.x=1912
package.editor.y=219
package.frame.height=1056
package.frame.width=1936
package.numDependencies=42
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Aparejador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=230
target10.height=70
target10.name=Contable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1170
target10.y=230
target11.height=70
target11.name=Unifamiliar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=650
target12.height=70
target12.name=Admin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=230
target13.height=70
target13.name=Residencial
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=550
target14.height=70
target14.name=Tarea
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=790
target14.y=360
target15.height=70
target15.name=Pericial
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1440
target15.y=600
target16.height=70
target16.name=EfEnergetica
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1300
target16.y=600
target17.height=70
target17.name=Empleado
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=920
target17.y=120
target18.height=70
target18.name=estudio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=80
target18.y=20
target19.height=70
target19.name=NoResidencial
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=470
target19.y=550
target2.height=70
target2.name=Rehabilitacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=540
target20.height=70
target20.name=Certificado
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1230
target20.y=450
target21.height=70
target21.name=OtraNoRes
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=610
target21.y=650
target22.height=70
target22.name=ITE
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1160
target22.y=600
target23.height=70
target23.name=Cliente
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=430
target23.y=110
target3.height=70
target3.name=Arquitecto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=230
target4.height=70
target4.name=Proyecto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=450
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=30
target6.height=70
target6.name=Museo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=650
target7.height=70
target7.name=Nave
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=650
target8.height=70
target8.name=Edificio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=650
target9.height=70
target9.name=Habitabilidad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=600
