#BlueJ package file
dependency1.from=Residencial
dependency1.to=Certificado
dependency1.type=UsesDependency
dependency10.from=Arquitecto
dependency10.to=OtraNoRes
dependency10.type=UsesDependency
dependency11.from=Arquitecto
dependency11.to=Rehabilitacion
dependency11.type=UsesDependency
dependency12.from=Arquitecto
dependency12.to=Habitabilidad
dependency12.type=UsesDependency
dependency13.from=Arquitecto
dependency13.to=ITE
dependency13.type=UsesDependency
dependency14.from=Arquitecto
dependency14.to=EfEnergetica
dependency14.type=UsesDependency
dependency15.from=Arquitecto
dependency15.to=Pericial
dependency15.type=UsesDependency
dependency16.from=Arquitecto
dependency16.to=estudio
dependency16.type=UsesDependency
dependency17.from=Edificio
dependency17.to=Certificado
dependency17.type=UsesDependency
dependency18.from=Unifamiliar
dependency18.to=Certificado
dependency18.type=UsesDependency
dependency19.from=Museo
dependency19.to=Certificado
dependency19.type=UsesDependency
dependency2.from=NoResidencial
dependency2.to=Certificado
dependency2.type=UsesDependency
dependency20.from=Nave
dependency20.to=Certificado
dependency20.type=UsesDependency
dependency21.from=OtraNoRes
dependency21.to=Certificado
dependency21.type=UsesDependency
dependency22.from=estudio
dependency22.to=Tarea
dependency22.type=UsesDependency
dependency23.from=estudio
dependency23.to=Persona
dependency23.type=UsesDependency
dependency24.from=estudio
dependency24.to=Arquitecto
dependency24.type=UsesDependency
dependency3.from=Arquitecto
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Arquitecto
dependency4.to=Tarea
dependency4.type=UsesDependency
dependency5.from=Arquitecto
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Arquitecto
dependency6.to=Edificio
dependency6.type=UsesDependency
dependency7.from=Arquitecto
dependency7.to=Unifamiliar
dependency7.type=UsesDependency
dependency8.from=Arquitecto
dependency8.to=Nave
dependency8.type=UsesDependency
dependency9.from=Arquitecto
dependency9.to=Museo
dependency9.type=UsesDependency
editor.fx.0.height=631
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=232
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.801255230125523
package.editor.height=759
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=24
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Aparejador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=230
target10.height=70
target10.name=Contable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1170
target10.y=230
target11.height=70
target11.name=Unifamiliar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=650
target12.height=70
target12.name=Admin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=230
target13.height=70
target13.name=Residencial
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=550
target14.height=70
target14.name=Tarea
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=790
target14.y=360
target15.height=70
target15.name=Pericial
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1440
target15.y=600
target16.height=70
target16.name=EfEnergetica
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1300
target16.y=600
target17.height=70
target17.name=Empleado
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=920
target17.y=120
target18.height=70
target18.name=estudio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=80
target18.y=20
target19.height=70
target19.name=NoResidencial
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=470
target19.y=550
target2.height=70
target2.name=Rehabilitacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=540
target20.height=70
target20.name=Certificado
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1230
target20.y=450
target21.height=70
target21.name=OtraNoRes
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=610
target21.y=650
target22.height=70
target22.name=ITE
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1160
target22.y=600
target23.height=70
target23.name=Cliente
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=430
target23.y=110
target3.height=70
target3.name=Arquitecto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=230
target4.height=70
target4.name=Proyecto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=450
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=30
target6.height=70
target6.name=Museo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=650
target7.height=70
target7.name=Nave
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=650
target8.height=70
target8.name=Edificio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=650
target9.height=70
target9.name=Habitabilidad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=600
