#BlueJ package file
dependency1.from=Aparejador
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Edificio
dependency10.to=Certificado
dependency10.type=UsesDependency
dependency11.from=Arquitecto
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=Arquitecto
dependency12.to=Tarea
dependency12.type=UsesDependency
dependency13.from=Arquitecto
dependency13.to=Residencial
dependency13.type=UsesDependency
dependency14.from=Arquitecto
dependency14.to=NoResidencial
dependency14.type=UsesDependency
dependency15.from=Arquitecto
dependency15.to=Habitabilidad
dependency15.type=UsesDependency
dependency16.from=Arquitecto
dependency16.to=Edificio
dependency16.type=UsesDependency
dependency17.from=Arquitecto
dependency17.to=Unifamiliar
dependency17.type=UsesDependency
dependency18.from=Arquitecto
dependency18.to=Nave
dependency18.type=UsesDependency
dependency19.from=Arquitecto
dependency19.to=Museo
dependency19.type=UsesDependency
dependency2.from=Aparejador
dependency2.to=Tarea
dependency2.type=UsesDependency
dependency20.from=Arquitecto
dependency20.to=OtraNoRes
dependency20.type=UsesDependency
dependency21.from=Arquitecto
dependency21.to=Rehabilitacion
dependency21.type=UsesDependency
dependency22.from=Arquitecto
dependency22.to=ITE
dependency22.type=UsesDependency
dependency23.from=Arquitecto
dependency23.to=EfEnergetica
dependency23.type=UsesDependency
dependency24.from=Arquitecto
dependency24.to=Pericial
dependency24.type=UsesDependency
dependency25.from=Arquitecto
dependency25.to=estudio
dependency25.type=UsesDependency
dependency26.from=estudio
dependency26.to=Tarea
dependency26.type=UsesDependency
dependency27.from=estudio
dependency27.to=Persona
dependency27.type=UsesDependency
dependency28.from=estudio
dependency28.to=Admin
dependency28.type=UsesDependency
dependency29.from=estudio
dependency29.to=Arquitecto
dependency29.type=UsesDependency
dependency3.from=Aparejador
dependency3.to=estudio
dependency3.type=UsesDependency
dependency30.from=estudio
dependency30.to=Aparejador
dependency30.type=UsesDependency
dependency31.from=estudio
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=estudio
dependency32.to=Edificio
dependency32.type=UsesDependency
dependency33.from=estudio
dependency33.to=Proyecto
dependency33.type=UsesDependency
dependency34.from=estudio
dependency34.to=Residencial
dependency34.type=UsesDependency
dependency35.from=estudio
dependency35.to=Habitabilidad
dependency35.type=UsesDependency
dependency36.from=estudio
dependency36.to=Unifamiliar
dependency36.type=UsesDependency
dependency37.from=estudio
dependency37.to=Nave
dependency37.type=UsesDependency
dependency38.from=estudio
dependency38.to=Museo
dependency38.type=UsesDependency
dependency39.from=estudio
dependency39.to=OtraNoRes
dependency39.type=UsesDependency
dependency4.from=Residencial
dependency4.to=Certificado
dependency4.type=UsesDependency
dependency40.from=estudio
dependency40.to=Rehabilitacion
dependency40.type=UsesDependency
dependency41.from=estudio
dependency41.to=ITE
dependency41.type=UsesDependency
dependency42.from=estudio
dependency42.to=EfEnergetica
dependency42.type=UsesDependency
dependency43.from=estudio
dependency43.to=Pericial
dependency43.type=UsesDependency
dependency44.from=Admin
dependency44.to=Persona
dependency44.type=UsesDependency
dependency45.from=Admin
dependency45.to=Cliente
dependency45.type=UsesDependency
dependency46.from=Admin
dependency46.to=Arquitecto
dependency46.type=UsesDependency
dependency47.from=Admin
dependency47.to=Aparejador
dependency47.type=UsesDependency
dependency48.from=Admin
dependency48.to=Contable
dependency48.type=UsesDependency
dependency49.from=Admin
dependency49.to=Tarea
dependency49.type=UsesDependency
dependency5.from=NoResidencial
dependency5.to=Certificado
dependency5.type=UsesDependency
dependency50.from=Admin
dependency50.to=Proyecto
dependency50.type=UsesDependency
dependency51.from=Admin
dependency51.to=Residencial
dependency51.type=UsesDependency
dependency52.from=Admin
dependency52.to=NoResidencial
dependency52.type=UsesDependency
dependency53.from=Admin
dependency53.to=Habitabilidad
dependency53.type=UsesDependency
dependency54.from=Admin
dependency54.to=Certificado
dependency54.type=UsesDependency
dependency55.from=Admin
dependency55.to=estudio
dependency55.type=UsesDependency
dependency6.from=Unifamiliar
dependency6.to=Certificado
dependency6.type=UsesDependency
dependency7.from=Nave
dependency7.to=Certificado
dependency7.type=UsesDependency
dependency8.from=OtraNoRes
dependency8.to=Certificado
dependency8.type=UsesDependency
dependency9.from=Museo
dependency9.to=Certificado
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=219
objectbench.height=161
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8242677824267782
package.editor.height=781
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=55
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Aparejador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=230
target10.height=70
target10.name=Contable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1170
target10.y=230
target11.height=70
target11.name=Unifamiliar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=650
target12.height=70
target12.name=Admin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=230
target13.height=70
target13.name=Residencial
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=550
target14.height=70
target14.name=Tarea
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=790
target14.y=360
target15.height=70
target15.name=Pericial
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1440
target15.y=600
target16.height=70
target16.name=EfEnergetica
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1300
target16.y=600
target17.height=70
target17.name=Empleado
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=920
target17.y=120
target18.height=70
target18.name=estudio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=80
target18.y=20
target19.height=70
target19.name=NoResidencial
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=470
target19.y=550
target2.height=70
target2.name=Rehabilitacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=540
target20.height=70
target20.name=Certificado
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1230
target20.y=450
target21.height=70
target21.name=OtraNoRes
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=610
target21.y=650
target22.height=70
target22.name=ITE
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1160
target22.y=600
target23.height=70
target23.name=Cliente
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=430
target23.y=110
target3.height=70
target3.name=Arquitecto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=230
target4.height=70
target4.name=Proyecto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=450
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=30
target6.height=70
target6.name=Museo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=650
target7.height=70
target7.name=Nave
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=650
target8.height=70
target8.name=Edificio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=650
target9.height=70
target9.name=Habitabilidad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=600
